{
  "name": "orthodoxwest-office",
  "private": true,
  "scripts": {
    "install:browser": "playwright install --with-deps chromium",
    "lint": "cd .. && .web-tools/node_modules/.bin/eslint --config .web-tools/eslint.config.mjs .web-tools/*.mjs .web-tools/tests/*.js internal/web/static/*.js",
    "test:ux": "playwright test",
    "test:ux:update": "playwright test --update-snapshots=all"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "eslint": "10.7.0",
    "globals": "17.7.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
